# jdbc-java-connector

./: .gitignore  README.md  logging.properties  pom.xml
ressources/: embed.sh  release.sh
src/main/java/SQLConnector/: App.java  Connector.java  Dumper.java  SQLQuery.java  Settings.java  Updater.java  Worker.java
src/main/java/com/algolia/search/saas/jdbc/: App.java  Connector.java  Deleter.java  Dumper.java  SQLQuery.java  Settings.java  Synchronizer.java  Updater.java  Worker.java  logging.properties
src/test/java/SQLConnector/: AppTest.java
src/test/java/com/algolia/search/saas/jdbc/: AppTest.java  ConnectorTest.java
